# myproject1

./: bac.txt  cricbuzz.py  index.html  jenkinsfile.txt  new.txt  pom.xml  pythonhello.py  script.sh  style.css  temp-2.py  temp-3.py  temp.py  var.txt
